* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
    height: 100%
}

body {
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0,  0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background: aquamarine;
}

.navbar {
    grid-area: navbar;
    background: #c7d5e2;
}

.main {
    grid-area: main;
    background: azure;
} 

.sidebar {
    grid-area: sidebar;
    background: rgb(202, 241, 241);
}

.footer {
    grid-area: footer;
    background: #e0dae2;
}

.grid-container {
    display: grid;
    gap: 10px;    
    grid-template: 
    "header" 100px
    "navbar" 50px
    "main" auto
    "sidebar" 80px
    "footer" 100px; 
}

/*mas de 600 px pasa a modo tablet*/
@media (min-width: 600px) {

    .grid-container{
/*      grid-template-columns: 200 px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header  header" 
        "navbar  navbar"
        "sidebar main"
        "footer  footer"; */

        /**/
        grid-template: 
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
          200px   auto; 
    }
}/* Cierro media query de 600px*/


@media (min-width: 900px) {

    .grid-container{
        grid-template: 
        "header  header  header"  100px
        "navbar  main    sidebar" auto
        "footer  footer  footer" 100px /
         200px   auto    200px; 
    }
}/* Cierro media query Desktop*/

